version = 2.7.5

style = default

maxColumn = 100

align.preset = none

danglingParentheses.preset = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
